# SurvivalTweaks

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/alohalegend/survivaltweaks/: DeathType.java  HeadDropPolicy.java  HeadDropSettings.java  HeadDropSubject.java  KeepInventoryPolicy.java  SpawnerProximityPolicy.java  SurvivalTweaksPlugin.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/alohalegend/survivaltweaks/: HeadDropPolicyTest.java  KeepInventoryPolicyTest.java  SpawnerProximityPolicyTest.java
